<html>
	<head>
		<title>MainPage using Div</title>
		<style>
			div
			{
				border:1px solid black;
			}
			div.a
			{
				text-align:center;
				background-color:Gold;
			}
			div.b
			{
				text-align:center;
				background-color:Red;
			}
			div.c
			{
				background-color:DeepSkyBlue;
			}
			div.d
			{
				background-color:DodgerBlue;
			}
			#Login
			{
				margin-top:18%;
				margin-left:20%;
				width:40%;
				border-radius:10px;
			}
			a:link
				{
					text-decoration:none;
				}
			a:hover
				{
					text-decoration:underline;
					font-weight:bold;
				}
			a:active
				{
					color:red;
				}
			a:visited
				{
					color:white;
				}
		</style>
	</head>
	<body>
		<header>
		<div style="height:20%; width:16%; float:left">
		<img src="_20171114_182417.JPG" height="100%" width="100%"></div>
		<div class="a" style="height:20%; width:60%; float:left">
		<h2>NIIT</h2><p>Learn It in extra ordinary way</p></div>
		<div class="b" style="height:20%; width:23%; float:left">
		<input type="button" id="Login" value="Login"></div>
		</header>
			<div class="c" style="height:8%; width:99.19%; float:left">
				<a href="Home.html">HOME</a>
				<span style="margin-left:300px"></span>
				<a href="About.html">ABOUT US</a>
				<span style="margin-left:300px"></span>
				<a href="Contact.html">CONTACT US</a>
				<span style="margin-left:300px"></span>
				<a href="Feedback.html">FEEDBACK</a>
			</div>
			<div class="d" style="height:40%; width:16%; float:left">
				
				<a href="Home.html">Courses@NIIT</a>
				<br/><br/><br/>
				<a href="About.html">Branch@</a>
				<br/><br/>
				<a href="Contact.html">Your AREA</a>
				<br/><br/><br/>
				<a href="Contact.html">OFFER of the Month</a>
				<br/><br/><br/>
				<a href="Feedback.html">About GET Exam</a>
			</div>
			<div style="height:40%; width:83%; float:left">
				
			</div>
			<div style="height:7%; width:99.19%; float:left">
				<p>&copyNIIT 2015 <span style="margin-left:300px"></span>Like us:fb.com/niitstudentsandheri</p>
			</div>

	</body>
</html>
